# plr-klipper update_manager entry
[update_manager KlipperPLR]
type: git_repo
path: ~/KlipperPLR
origin: https://github.com/bigtreetech/KlipperPLR.git
primary_branch: main
install_script: install.sh
is_system_service: False

